<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="current">
       <div class="city">
        <select id="city">
            <option value="Bishkek">Bishkek</option>
            <option value="osh">Osh</option>
            <option value="Talas">Talas</option>
            <option value="Batken">Batken</option>
            <option value="Naryn">Naryn</option>
            <option value="Jalalabad">Jalalabad</option>
            <option value="Issykkul">Issykkul</option>
        </select>
       </div>
       <div class="temp">24°</div>
       <img id="currentImg" src="" alt="фото">
       <div class="description">облачно</div>
       <div class="tempM">
       <div class="max">макс 31°</div>
       -
       <div class="min">мин  15°</div>
    </div>
    </div>
    <div class="hours">

    </div>
<div class="days">

</div>




    <script src="./script.js"></script>
</body>
</html>